@charset "UTA-8";

html{
    font-size: 100%;
}
body{
    font-size: 0.875rem;
    color:#333;
    min-height: 100vh;
    position: relative;
}
a{
    text-decoration: none;
    color: #333;
    transition:all 0.5s;
}

a:hover{
    opacity: 0.7;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}


.wrapper{
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 40px;
}
.content {
    padding-top: 120px;
    padding-bottom: 160px;
  }
.page-title {
    font-size: 0.875rem;
    font-weight: normal;
    margin-bottom: 30px;
  }

.site-title a {
    width: 180px;
    line-height: 1px;
    display: block;
}


/* ÷////////////////////////////
header
///////////////////////////// */

#header {
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10
  }

#nav{
    position: fixed;
    top: 0;
    width: 300px;
    color:#fff;
    padding: 36px 50px;
    transition: all 0.5s;
    z-index: 20;
    opacity: 0;
}

#nav a {
    color: #fff;
}

#nav li {
    margin-bottom: 14px;
}

.open #nav {
    left: 0;
    opacity: 1;
}

.toggle_btn {
    width: 30px;
    height: 30px;
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 20;
}
  
.toggle_btn span {
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all 0.5s;
  }
.toggle_btn span:nth-child(1) {
    top: 10px;
}

.toggle_btn span:nth-child(2) {
    bottom: 10px;
}

.open .toggle_btn span {
    background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(4px) rotate(-45deg);
    transform: translateY(4px) rotate(-45deg);
}

.open .toggle_btn span:nth-child(2) {
    -webkit-transform: translateY(-4px) rotate(45deg);
    transform: translateY(-4px) rotate(45deg);
}

#mask {
    display: none;
    transition: all 0.5s;
}

.open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
}
  
/* /////// */

  
/* ÷////////////////////////////
main
///////////////////////////// */
#top{
    padding-top: 80px;
    padding-bottom: 160px;
}
#top .list-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

.list-items img {
    margin-bottom: 10px;
    vertical-align: top;
  }
#btn-container{
    background-color: rgb(129, 117, 117);
    opacity: 0.5;
    width: 100vw;
    height: 100vh;
}




/* ÷////////////////////////////
footer
///////////////////////////// */

#footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    font-size: 0.875rem;
}

.footer-list{
    display: flex;
}
.footer-list li a{
    color: black;
    margin-left: 20px;
}




/* ÷////////////////////////////
company.html
///////////////////////////// */

#company{
    max-width: 600px;
}
#company dl{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    /* width: 100%; */
}

#company dt{
    width: 25%;
    padding: 20px 10px;
    /* margin-bottom: 10px; */
    border-bottom: 1px solid #dcdbdb;

}


#company dd{
    width: 60%;
    padding: 20px 10px;
    /* margin-bottom: 10px; */
    /* text-align: left; */
    border-bottom: 1px solid #dcdbdb;

}
#company dt:last-of-type{
    border-bottom: none;
}

#company dd:last-of-type{
    border-bottom: none;
}

#company #google-map{
    filter: grayscale(1);
}

#company #google-map iframe{
    width: 100%;
    height: 300px;
    border: 0;
}


/* ÷////////////////////////////
about.html
///////////////////////////// */

#about {
    max-width: 600px;
  }
  #about p {
    line-height: 1.9;
    margin-bottom: 30px;
  }
  
/* ÷////////////////////////////
item.html
///////////////////////////// */

#item {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    font-size: 1rem;
}

#item .item-text {
    width: 42%;
}

#product-detail{
    padding-top: 100px;
}

#product-detail #product-title{
    font-size: 1rem;
}
#item .item-text p {
    margin-bottom: 30px;
    text-align: justify;
    font-size: 1rem;
}

#item .item-text dl {
    display: flex;
    flex-wrap: wrap;
}

#item .item-text dt {
    width: 20%;
}
#item .item-text dd {
    width: 60%;
}
#item #item-img {
    width: 50%;
}
#back-btn{
    text-align: center;
}

#back-btn a:hover{
    opacity: 0.7;
}